<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Fitness</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Edu+VIC+WA+NT+Beginner&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    /* CSS Reset */

    body {
      font-family: "Baloo Bhai 2", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/adult-g014cc4d9b_1920.jpg");
    }

    .left {
      display: inline-block;
      /* border: 2px solid red; */
      position: absolute;
      left: 60px;
      top: 20px;
    }

    .mid {
      display: block;
      width: 55%;
      margin: 20px auto;
      /* border: 2px solid green; */
    }

    .right {
      position: absolute;
      right: 34px;
      top: 33px;
      display: inline-block;
      /* border: 2px solid yellow; */
    }

    .navbar {
      display: inline-block;
    }

    .navbar li {
      display: inline-block;
      font-size: 20px;
    }

    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 44px 43px;
    }

    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: grey;
    }

    .left img {
      width: 71px;
    }

    .left div {
      font-size: 12px;
      text-align: center;
    }

    .btn {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0px 9px;
      color: white;
      background-color: black;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 10px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: rgb(42, 40, 40);
    }
    .container {
      border: 2px solid white;
      margin: 90px 70px;
      padding: 59px;
      width: 35%;
      border-radius: 28px;
    }

    .form-group input {
      font-family: "Baloo Bhai 2", cursive;
      text-align: center;
      display: block;
      width: 508px;
      padding: 1px;
      border: 2px solid black;
      margin: 11px auto;
      font-size: 25px;
      border-radius: 8px;
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 23%;
      margin: 20px auto;
    }

  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="img/gym-g4f6767be8_1280.png" alt="" />
        <div>Aryan Fitness</div>
      </div>
      <!-- mid box for navbar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Varanasi now</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Phone Number" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your phone Email id" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
